RH.Manager/View/OpenSessionView.xaml

<UserControl x:Class="RH.Manager.View.OpenSessionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:converters="clr-namespace:RH.Manager.Converters"
                xmlns:theme="clr-namespace:RH.Manager.Appearance"
                xmlns:controls="clr-namespace:RH.Manager.CustomControls"
                xmlns:tcontrols="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                xmlns:viewmodel="clr-namespace:RH.Manager.ViewModel"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                mc:Ignorable="d" MinHeight="768" MinWidth="1024">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <converters:WidthToVisibilityConverter x:Key="WidthToVisibilityConverter" />
            <Storyboard x:Key="LoadAnimation">
                <DoubleAnimation Duration="0" Storyboard.TargetName="settingsArrow" Storyboard.TargetProperty="Opacity" To="1" />
                <DoubleAnimation Storyboard.TargetName="settingsView" Storyboard.TargetProperty="Height" From="0" To="120" Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="UnloadAnimation">
                <DoubleAnimation Storyboard.TargetName="settingsView" Storyboard.TargetProperty="Height" From="120" To="0" Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Duration="0" Storyboard.TargetName="settingsArrow" Storyboard.TargetProperty="Opacity" To="0" />
                <BooleanAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="IsTabStop">
                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0" />
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <telerik:RadBusyIndicator x:Name="busyIndicator" 
								  IsIndeterminate="{Binding BusyIndicatorIsIndeterminate}" 
								  IsBusy="{Binding IsBusy}" DisplayAfter="0:0:0.2"
								  telerik:AnimationManager.IsAnimationEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Header-->
                <Border BorderThickness="0 0 0 4" BorderBrush="{StaticResource HighDarkBrush}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition MinHeight="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.RowSpan="2" x:Name="HeaderRegionPlaceholder" HorizontalContentAlignment="Stretch" IsTabStop="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Manager's picture -->
                                <Border Grid.Column="0" Margin="4 3 8 3" BorderBrush="{theme:CRMThemeResource Resource=AccentBrush}" BorderThickness="2">
                                    <Image Source="{Binding FotoURI, Converter={StaticResource ImageSourceToBitmapImageConverter}}" Stretch="None" />
                                </Border>

                                <!-- Manager's details -->
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Instituição:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Bottom" />
                                    <TextBlock Text="ACITE"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Bottom" Opacity="0.8" />
                                    <TextBlock Text="Usuário:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 3" VerticalAlignment="Bottom"  />
                                    <TextBlock Text="{Binding NombreCompleto}" Grid.Row="1" Grid.Column="1" FontSize="24" Foreground="{theme:CRMThemeResource Resource=AccentBrush}" VerticalAlignment="Bottom"  />
                                    <TextBlock Text="Area:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 2" VerticalAlignment="Bottom" />
                                    <TextBlock Text="Direcção de Recursos Humanos" Grid.Row="2" Grid.Column="1" FontSize="18" Foreground="{theme:CRMThemeResource Resource=AccentBrush}" VerticalAlignment="Bottom" />
                                </Grid>
                            </Grid>
                        </ContentControl>
                        <ContentControl Grid.RowSpan="2" Grid.Column="1" x:Name="CurrentDateRegionPlaceholder" HorizontalContentAlignment="Stretch" Visibility="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource WidthToVisibilityConverter}}" IsTabStop="False">
                            <StackPanel VerticalAlignment="Center">
                                <!-- Current date and time -->
                                <TextBlock Text="{Binding CurrentDateTime, StringFormat=dd MMM yy, ConverterCulture='pt-PT'}" FontSize="24" Opacity="0.6" Margin="58 0 0 0" VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding CurrentDateTime, StringFormat=dddd, Converter={StaticResource dateToUpperStringConverter}, ConverterCulture='pt-PT'}" TextBlock.FontWeight="Bold" Opacity="0.5" Margin="60 0 0 2" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </ContentControl>
                        <ContentControl Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" x:Name="MainMenuRegionPlaceholder" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0 12 20 0" IsTabStop="False" FocusVisualStyle="{x:Null}" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <StackPanel.Resources>
                                        <converters:ParameterAndValueToBooleanConverter x:Key="ParameterAndValueToBooleanConverter" />
                                    </StackPanel.Resources>
                                    
                                    <telerik:RadRadioButton Command="{Binding SetContentCommand}" CommandParameter="{Binding DashBoardVM}"
                                                            IsChecked="{Binding Content, Mode=TwoWay, Converter={StaticResource ParameterAndValueToBooleanConverter}, ConverterParameter=DashBoardVM}"
                                                            Tag="DASHBOARD" Style="{StaticResource RadRadioButtonLargeStyle}"/>

                                    <telerik:RadRadioButton Command="{Binding SetContentCommand}" CommandParameter="{Binding FuncionariosVM}"
                                                            IsChecked="{Binding Content, Mode=TwoWay, Converter={StaticResource ParameterAndValueToBooleanConverter}, ConverterParameter=FuncionariosVM}"
                                                            Tag="FUNCIONÁRIOS" Style="{StaticResource RadRadioButtonLargeStyle}"/>

                                    <telerik:RadRadioButton Command="{Binding SetContentCommand}" CommandParameter="{Binding OrganigramaVM}"
                                                            IsChecked="{Binding Content, Mode=TwoWay, Converter={StaticResource ParameterAndValueToBooleanConverter}, ConverterParameter=OrganigramaVM}"
                                                            Tag="ORGANIGRAMA" Style="{StaticResource RadRadioButtonLargeStyle}"/>

                                    <telerik:RadRadioButton Command="{Binding SetContentCommand}" CommandParameter="{Binding ActividadesVM}"
                                                            IsChecked="{Binding Content, Mode=TwoWay, Converter={StaticResource ParameterAndValueToBooleanConverter}, ConverterParameter=ActividadesVM}"
                                                            Tag="ACTIVIDADES" Style="{StaticResource RadRadioButtonLargeStyle}"/>

                                    <telerik:RadRadioButton Command="{Binding SetContentCommand}" CommandParameter="{Binding SalariosVM}"
                                                            IsChecked="{Binding Content, Mode=TwoWay, Converter={StaticResource ParameterAndValueToBooleanConverter}, ConverterParameter=SalariosVM}"
                                                            Tag="SALÀRIOS" Style="{StaticResource RadRadioButtonLargeStyle}"/>
                                    
                                    <telerik:RadToggleButton Command="{Binding ShowSettingsPanelCommand}"
									 Style="{StaticResource DialogToggleButtonStyle}"
                                     ToolTip="Themes"/>

                                </StackPanel>
                            </Grid>
                        </ContentControl>
                        <ContentControl Grid.ColumnSpan="3" Grid.Row="2" x:Name="SubHeaderRegionRegionPlaceholder" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" IsTabStop="False" >
                            <!--<Grid>
                                <Path x:Name="settingsArrow"  Data="M0,0 L12,0 L12,12 z" 
                                      Stretch="None" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Fill="{StaticResource HighDarkBrush}"
                                      Width="12" Height="12" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      UseLayoutRounding="False"
                                      Opacity="0"
                                      Margin="0 -6 25 0">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-45" />
                                    </Path.RenderTransform>
                                </Path>
                                <Border BorderThickness="0 1 0 0" BorderBrush="{StaticResource HighDarkBrush}">
                                    <ScrollViewer x:Name="scrollViewer" BorderThickness="0" Background="{StaticResource TransparentBrush}" VerticalScrollBarVisibility="Disabled">
                                        <StackPanel Orientation="Horizontal" Margin="20 10 20 0" HorizontalAlignment="Center" MinHeight="105">
                                            <telerik:RadRadioButton Content="Office Blue" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFEBF3FF"/>
                                                        <GradientStop Color="#FFD0F3FF" Offset="1"/>
                                                        <GradientStop Color="#FFA1C5F2" Offset="0.43"/>
                                                        <GradientStop Color="#FFCAE1FF" Offset="0.42"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadRadioButton.Background>
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Office_Blue"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Content="Summer" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,0.897" StartPoint="0.5,0.11">
                                                        <GradientStop Color="#FF0E7093" Offset="0"/>
                                                        <GradientStop Color="#FF198FB0" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadRadioButton.Background>
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Summer"  />
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Content="Vista" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.Background>
                                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                        <GradientStop Color="#FF9CDCFD" Offset="0"/>
                                                        <GradientStop Color="#FFE1F3FD" Offset="1"/>
                                                        <GradientStop Color="#FFB3E3FF" Offset="0.5"/>
                                                        <GradientStop Color="#FFD5F0FF" Offset="0.51"/>
                                                    </LinearGradientBrush>
                                                </telerik:RadRadioButton.Background>
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Vista" />
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF25A0DA" Content="Windows8" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Windows8" />
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF575859" Content="Expression Dark" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Expression_Dark" ColorVariation="ExpressionDark" />
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FFF1F5FB" Content="Windows7" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Windows7" />
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF0072C6" Content="Office2013" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}"
                                            IsChecked="True">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Office2013" ColorVariation="Light"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF3399FF" Content="VS2013" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="VisualStudio2013"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF35496A" Content="VS2013 Blue" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="VisualStudio2013_Blue" ColorVariation="Light" />
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF3F3F46" Content="VS2013 Dark" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="VisualStudio2013_Dark" ColorVariation="Dark"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF4FA520" Content="Green Light" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Green_Light" ColorVariation="Light"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF2B7402" Content="Green Dark" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Green_Dark" ColorVariation="Dark"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF2A579A" Content="Office2016" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Office2016"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>

                                            <telerik:RadRadioButton Background="#FF3E6DB6" Content="Office2016 Touch" Command="{Binding ChangeAppearanceCommand}" Style="{StaticResource ThemeRadioButtonStyle}" Margin="0">
                                                <telerik:RadRadioButton.CommandParameter>
                                                    <theme:AppearanceCommandParameter Theme="Office2016Touch"/>
                                                </telerik:RadRadioButton.CommandParameter>
                                            </telerik:RadRadioButton>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>-->
                        </ContentControl>
                    </Grid>
                </Border>

                <!--Content-->
                <telerik:RadTransitionControl Grid.Row="1" x:Name="ContentRegionPlaceholder" 
                        Margin="20 0 20 20"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                        IsTabStop="False" Content="{Binding Content}">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:SlideAndZoomTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
