RH.Manager/CustomControls/DropDialog.xaml

<telerik:RadWindow x:Class="RH.Manager.CustomControls.DropDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RH.Manager.CustomControls"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Header="{Binding Header}"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400">
    <telerik:RadWindow.Style>
        <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="controls:DropDialog" />
    </telerik:RadWindow.Style>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <TextBlock Text="{Binding DropMessage}" Margin="20"/>
            <Grid >
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="#FFD6D6D6"  VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadButton Content="OK" Margin="0 6 5 3"  Height="22" Width="60" Command="{Binding OkCommand}"/>
                    <telerik:RadButton Content="Cancel" Margin="0 6 5 3" Height="22"  Width="60" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
